# Apex.RobotCarLLM

./: Apex.RobotCarLLM.sln  README.md
Apex.RobotCarLLM/: Apex.RobotCarLLM.csproj  Apex.RobotCarLLM.http  Dockerfile  Env.cs  Program.cs  appsettings.json
Apex.RobotCarLLM/Controllers/: AzureOpenAIController.cs  LlamaSharpController.cs  OLlamaSharpController.cs
Apex.RobotCarLLM/Helpers/: ExecutorHelper.cs  PrintHelper.cs
Apex.RobotCarLLM/Models/: LLM.cs  LlavaModel.cs  ModelSettings.cs  ModelTypes.cs
Apex.RobotCarLLM/Plugins/MotorCommandsPlugin/: MotorCommandsPlugin.cs
Apex.RobotCarLLM/Properties/: launchSettings.json  serviceDependencies.local.json
Apex.RobotCarLLM/Swagger/: CustomSwaggerParameterFilter.cs
